<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>MHS Computer Science</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>


  <body background="http://vignette1.wikia.nocookie.net/ttte/images/2/2b/HenryCGIpromo.png/revision/latest?cb=20100529114839.jpg">
    <a href="period-3/per3.html">Period 3</a>
    <a href="period-7/per7.html">Period 7</a>
    <h1> Henry: Toots and Huffs and Puffs </h1>
    <audio controls>
      <source src="http://www.televisiontunes.com/song/download/5031.mp3" type="audio/mpeg">
</audio>
  </body>
</html>




<!--     <ul class="dropdown">
        <li>2015-2016</li>
      <div class="dropdown-content">
        <a href="period-3/per3.html">Period 3</a>
        <a href="period-7/per7.html">Period 7</a>
      </div>
      <li>2016-2017</li>
    </ul> -->