<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>MHS Computer Science</title>
    <link rel="stylesheet" type="text/css" href="brianna.css">
  </head>
  <body>
    <h1> My favorite drink is orange juice. My favorite snacks are applesauce and marshmellows. My favorite color is green. M favorite thing to do iis snapchat, milly rock and nd netflix. I am  a huge fan of the rapper Trill Sammy. I am also a fan of Kendall Jenner and Khole Kardaahian. My favorite shows are Greys Anatomy, Scandal, How to Get Away With Murder, Hit the Floor. </h1>

  </body>
</html>